# furniture_shop

./: .gitignore
furnitureshop/: .project  pom.xml
furnitureshop/src/main/java/com/intupercepts/furnitureshop/controller/: JsonDataController.java  PageController.java
furnitureshop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
furnitureshop/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  listProducts.jsp  page.jsp  product.jsp
furnitureshop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
furnitureshop/src/main/webapp/assets/css/: custom.css
furnitureshop/src/main/webapp/assets/js/: cities.js  myapp.js
furnitureshop_backend/: .project  databaseQuery.sql  pom.xml
furnitureshop_backend/src/main/java/com/intupercepts/furnitureshop_backend/: App.java
furnitureshop_backend/src/main/java/com/intupercepts/furnitureshop_backend/config/: HibernateConfig.java
furnitureshop_backend/src/main/java/com/intupercepts/furnitureshop_backend/dao/: CategoryDAO.java  ProductDAO.java
furnitureshop_backend/src/main/java/com/intupercepts/furnitureshop_backend/daoImpl/: CategoryDAOImpl.java  ProductDAOImpl.java
furnitureshop_backend/src/main/java/com/intupercepts/furnitureshop_backend/dto/: Category.java  Product.java
furnitureshop_backend/src/test/java/com/intupercepts/furnitureshop_backend/: AppTest.java
furnitureshop_backend/src/test/java/com/intupercepts/furnitureshop_backend/test/: CategoryTestCase.java  ProductTestClass.java
